# spring-data-jpa-examples

./: .gitignore  pom.xml  readme.md
java8-auditing/: pom.xml
java8-auditing/src/test/java/org/springframework/data/jpa/examples/java8/: Java8AuditingIntegrationTests.java
spring-data-jpa-example/: pom.xml  template.mf
spring-data-jpa-example/src/main/java/org/springframework/data/jpa/example/auditing/: AuditableUser.java  AuditableUserRepository.java  AuditorAwareImpl.java  package-info.java
spring-data-jpa-example/src/main/java/org/springframework/data/jpa/example/domain/: User.java
spring-data-jpa-example/src/main/java/org/springframework/data/jpa/example/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserRepositoryJdbcImpl.java
spring-data-jpa-example/src/main/java/org/springframework/data/jpa/example/repository/auditing/: AuditingConfiguration.java
spring-data-jpa-example/src/main/java/org/springframework/data/jpa/example/repository/caching/: CachingConfiguration.java  CachingUserRepository.java  package-info.java
spring-data-jpa-example/src/main/java/org/springframework/data/jpa/example/repository/custom/: CustomRepositoryConfig.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserRepositoryImplJdbc.java  package-info.java
spring-data-jpa-example/src/main/java/org/springframework/data/jpa/example/repository/edge/: Customer.java  CustomerRepository.java  CustomerSpecifications.java  EdgeConfiguration.java  Order.java  OrderLineItem.java
spring-data-jpa-example/src/main/java/org/springframework/data/jpa/example/repository/simple/: SimpleConfiguration.java  SimpleUserRepository.java  package-info.java
spring-data-jpa-example/src/main/resources/: auditing-repository-context.xml  caching-repository-context.xml  infrastructure.xml
spring-data-jpa-example/src/test/java/org/springframework/data/jpa/example/repository/: AuditableUserSample.java  BasicFactorySetup.java  BasicSample.java  InfrastructureConfig.java  SimpleUserRepositorySample.java  UserRepositorySample.java
spring-data-jpa-example/src/test/java/org/springframework/data/jpa/example/repository/auditing/: AbstractAuditableUserSample.java  AuditableUserSample.java  JavaConfigAuditableUserSample.java  XmlConfigAuditableUserSample.java
spring-data-jpa-example/src/test/java/org/springframework/data/jpa/example/repository/basics/: BasicFactorySetup.java  BasicSample.java
spring-data-jpa-example/src/test/java/org/springframework/data/jpa/example/repository/caching/: AbstractCachingRepositoryTests.java  CachingRepositoryTests.java  JavaConfigCachingRepositoryTests.java  XmlConfigCachingRepositoryTests.java
spring-data-jpa-example/src/test/java/org/springframework/data/jpa/example/repository/custom/: AbstractUserRepositoryCustomizationTests.java  CustomRepositoryConfig.java  JavaConfigUserRepositoryCustomizationTests.java  XmlConfigUserRepositoryCustomizationTests.java
spring-data-jpa-example/src/test/java/org/springframework/data/jpa/example/repository/edge/: EdgeCaseTests.java
spring-data-jpa-example/src/test/java/org/springframework/data/jpa/example/repository/simple/: AbstractSimpleUserRepositoryTests.java  JavaConfigSimpleUserRepositoryTests.java  XmlConfigSimpleUserRepositoryTests.java
spring-data-jpa-example/src/test/resources/: auditing-repository-context.xml  caching-repository-context.xml  custom-repository-context.xml  infrastructure.xml
spring-data-jpa-interceptors/: pom.xml  template.mf
spring-data-jpa-interceptors/src/main/java/org/spring/data/jpa/sample/interceptors/: ApplicationConfiguration.java  InfrastructureConfiguration.java
spring-data-jpa-interceptors/src/test/resources/: log4j.properties
spring-data-jpa-showcase/: demo.txt  pom.xml  template.mf
spring-data-jpa-showcase/src/main/java/org/springframework/data/jpa/showcase/after/: AccountRepository.java  CustomerRepository.java
spring-data-jpa-showcase/src/main/java/org/springframework/data/jpa/showcase/before/: AccountServiceImpl.java  CustomerServiceImpl.java
spring-data-jpa-showcase/src/main/resources/: data.sql
spring-data-jpa-showcase/src/snippets/java/org/springframework/data/jpa/showcase/snippets/: AccountPredicates.java  AccountRepository.java  AccountRepositoryImpl.java  AccountRepositoryJdbcImpl.java  CustomerSpecifications.java
spring-data-jpa-showcase/src/test-snippets/java/org/springframework/data/jpa/showcase/snippets/test/: AccountRepositoryIntegrationTest.java  CustomerRepositoryIntegrationTest.java
spring-data-jpa-showcase/src/test/java/org/springframework/data/jpa/showcase/: AbstractShowcaseTest.java
spring-data-jpa-showcase/src/test/java/org/springframework/data/jpa/showcase/after/: AccountRepositoryIntegrationTest.java  CustomerRepositoryIntegrationTest.java
spring-data-jpa-showcase/src/test/java/org/springframework/data/jpa/showcase/before/: AccountServiceIntegrationTest.java  CustomerServiceIntegrationTest.java
spring-data-jpa-showcase/src/test/java/org/springframework/data/jpa/showcase/core/: AbstractShowcaseTest.java
