<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework.data.jpa.examples</groupId>
	<artifactId>spring-data-jpa-examples-parent</artifactId>
	<version>1.1.0.RELEASE</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>0.5.0.M5</version>
	</parent>

	<name>Spring Data JPA sample projects</name>
	<description>Sample projects for Spring Data JPA</description>
	<url>http://www.springframework.org/spring-data</url>
	<inceptionYear>2011</inceptionYear>

	<modules>
		<module>spring-data-jpa-example</module>
		<module>spring-data-jpa-showcase</module>
		<module>spring-data-jpa-interceptors</module>
	</modules>

	<developers>
		<developer>
			<id>gierke</id>
			<name>Oliver Gierke</name>
			<email>ogierke@gopivotal.com</email>
			<url>http://www.olivergierke.de</url>
		</developer>
	</developers>

	<properties>
		<spring.version>4.0.0.RC1</spring.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.data.jpa.version>1.4.2.RELEASE</spring.data.jpa.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.springsource.bundlor</groupId>
				<artifactId>com.springsource.bundlor.maven</artifactId>
				<version>1.0.0.RELEASE</version>
				<executions>
					<execution>
						<id>bundlor</id>
						<goals>
							<goal>bundlor</goal>
						</goals>
						<phase>process-classes</phase>
					</execution>
				</executions>
				<configuration>
					<failOnWarnings>true</failOnWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Framework Maven Release Repository</name>
			<url>http://repo.springsource.org/libs-milestone</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>repository.plugin.springsource.release</id>
			<name>SpringSource Maven Repository</name>
			<url>http://repo.springsource.org/plugins-release</url>
		</pluginRepository>
	</pluginRepositories>

</project>