<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework.data.jpa.examples</groupId>
	<artifactId>spring-data-jpa-examples-parent</artifactId>
	<version>1.1.0.RELEASE</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>0.5.0.M7</version>
	</parent>

	<name>Spring Data JPA sample projects</name>
	<description>Sample projects for Spring Data JPA</description>
	<url>http://www.springframework.org/spring-data</url>
	<inceptionYear>2011</inceptionYear>

	<modules>
		<module>spring-data-jpa-example</module>
		<module>spring-data-jpa-showcase</module>
		<module>spring-data-jpa-interceptors</module>
	</modules>

	<developers>
		<developer>
			<id>ogierke</id>
			<name>Oliver Gierke</name>
			<email>ogierke@gopivotal.com</email>
			<url>http://www.olivergierke.de</url>
		</developer>
	</developers>

	<properties>
		<spring.version>4.0.0.RELEASE</spring.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-data-jpa.version>1.5.0.M1</spring-data-jpa.version>
		<hibernate-entitymanager.version>4.3.0.Final</hibernate-entitymanager.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/libs-milestone</url>
		</repository>
	</repositories>

</project>